# takeaway

./: README.md
bijais/: build.gradle  gradlew.bat  settings.gradle
bijais/src/main/java/com/khanavali/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
bijais/src/main/java/com/khanavali/config/: CoreConfig.java  JPAConfiguration.java  JPAMysqlConfiguration.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
bijais/src/main/java/com/khanavali/core/domain/: Customer.java  Ingredient.java  MenuItem.java  Order.java  OrderStatus.java  Payment.java  PaymentDetails.java  PaymentStatus.java
bijais/src/main/java/com/khanavali/core/services/: CustomerEventHandler.java  CustomerService.java  MenuEventHandler.java  MenuService.java  OrderEventHandler.java  OrderService.java
bijais/src/main/java/com/khanavali/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
bijais/src/main/java/com/khanavali/events/customer/: AllCustomersEvent.java  CreateCustomerEvent.java  CustomerDetails.java  CustomerDetailsEvent.java  RequestAllCustomersEvent.java  RequestCustomerDetailsEvent.java
bijais/src/main/java/com/khanavali/events/menu/: AllMenuItemsEvent.java  CreateMenuItemEvent.java  MenuItemDetails.java  MenuItemDetailsEvent.java  RequestAllMenuItemsEvent.java  RequestMenuItemDetailsEvent.java
bijais/src/main/java/com/khanavali/events/orders/: AllOrdersEvent.java  CreateOrderEvent.java  DeleteOrderEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderDetails.java  OrderDetailsEvent.java  OrderStatusDetails.java  OrderStatusEvent.java  OrderUpdatedEvent.java  PaymentDetails.java  RequestAllOrdersEvent.java  RequestOrderDetailsEvent.java  RequestOrderStatusEvent.java  SetOrderPaymentEvent.java  SetOrderStatusEvent.java
bijais/src/main/java/com/khanavali/persistence/domain/: Customer.java  MenuItem.java  Order.java  OrderStatus.java
bijais/src/main/java/com/khanavali/persistence/repository/: CustomerRepository.java  MenuItemMemoryRepository.java  MenuItemRepository.java  OrderStatusMemoryRepository.java  OrderStatusRepository.java  OrdersMemoryRepository.java  OrdersRepository.java
bijais/src/main/java/com/khanavali/persistence/services/: CustomerPersistenceEventHandler.java  CustomerPersistenceService.java  MenuPersistenceEventHandler.java  MenuPersistenceService.java  OrderPersistenceEventHandler.java  OrderPersistenceService.java
bijais/src/main/java/com/khanavali/web/controller/: AdminController.java  BasketCommandController.java  BasketQueryController.java  CheckoutController.java  KhanavaliValidator.java  OrderStatusController.java  SiteController.java
bijais/src/main/java/com/khanavali/web/domain/: Basket.java  CustomerInfo.java  MenuItem.java  OrderStatus.java
bijais/src/main/webapp/WEB-INF/: web.xml
bijais/src/main/webapp/WEB-INF/views/: admin.html  checkout.html  home.html  layout.html  order.html  showBasket.html  splash.html  splash.jsp  splash111.html
bijais/src/main/webapp/resources/css/: carousel.css  jquery.bxslider.css
bijais/src/test/java/com/khanavali/config/: CoreDomainIntegrationTest.java  PersistenceDomainIntegrationTest.java  WebDomainIntegrationTest.java
bijais/src/test/java/com/khanavali/core/domain/fixtures/: OrdersFixtures.java
bijais/src/test/java/com/khanavali/web/controller/: AdminIntegrationTest.java  BasketCommandIntegrationTest.java  BasketQueryIntegrationTest.java  CheckoutIntegrationTest.java  OrderStatusIntegrationTest.java  SecureCheckoutIntegrationTest.java  SiteIntegrationTest.java
bijais/src/test/java/com/khanavali/web/controller/fixture/: WebDataFixture.java
khanavali/: .gitignore  pom.xml
khanavali/src/main/java/com/khanavali/controllers/: MenuViewController.java
khanavali/src/main/java/com/khanavali/controllers/extensions/ajax/: AjaxUtils.java
khanavali/src/main/java/com/khanavali/log/: LogFactory.java  Logger.java
khanavali/src/main/java/com/khanavali/model/: Category.java  IAddress.java  ICategory.java  ICustomer.java  IItem.java  IOrder.java  IOrderBase.java  IOrderList.java  IPaymentDetails.java  IPreferences.java  ITag.java  OrderType.java  ParentOrder.java  Portion.java
khanavali/src/main/java/com/khanavali/model/access/: DishAccessor.java
khanavali/src/main/java/com/khanavali/model/persistence/: Address.java  Category.java  CategoryRepository.java  Customer.java  Discount.java  Discountcode.java  Dish.java  DishAccessor.java  DishFactory.java  DishRepository.java  Dishrelation.java  Order.java  Portiontype.java  Tag.java  Tagdefinition.java
khanavali/src/main/java/com/khanavali/model/util/: OrderFactory.java
khanavali/src/main/java/com/khanavali/service/: ICustomerService.java  IDiscountService.java  IItemService.java  IOrderService.java  ModelTransformer.java
khanavali/src/main/java/com/khanavali/util/: KhanaValiConstants.java  PropertiesAcessor.java
khanavali/src/main/resources/spring/: application-config.xml
khanavali/src/main/resources/sql/: khanavali.sql
khanavali/src/main/webapp/: index.jsp
khanavali/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
khanavali/src/main/webapp/WEB-INF/spring/: root-context.xml
khanavali/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
khanavali/src/main/webapp/WEB-INF/view/: home.jsp
takeway/: pom.xml
